{
  "name": "amazon-slot-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server that builds Amazon Slot image prompts for ChatGPT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/prepare-output.mjs",
    "start": "node dist/src/index.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
